VITE_API_KEY=AIzaSyDhTzQYURy79RYDSbQDQgkRpflwbHY-Mgw
VITE_AUTH_DOMAIN=guitar-shop-1935b.firebaseapp.com
VITE_PROJECT_ID=guitar-shop-1935b
VITE_STORAGE_BUCKET=guitar-shop-1935b.appspot.com
VITE_MESSAGING_SENDER_ID=756772750024
VITE_APP_ID=1:756772750024:web:cf9675c533c82854315bfd